Description: PPD 599 Charts problem set data v1
Samples selected:
      Mexico 2015
            Note: 
            Density of the full data file:  9.5%
            Density of your extract: 9.5%

      United States 2015
            Note: Household survey
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   MX15    US15    
  COUNTRY                      H   1-3            3     X       X       
  YEAR                         H   4-7            4     X       X       
  SAMPLE                       H   8-16           9     X       X       
  SERIAL                       H  17-28          12     X       X       
  HHWT                         H  29-36           8     X       X       
  PERNUM                       P  37-40           4     X       X       
  PERWT                        P  41-48           8     X       X       
  AGE                          P  49-51           3     X       X       
  SEX                          P  52              1     X       X       
  MARST                        P  53              1     X       X       
  MARSTD                       P  54-56           3     X       X       
  INDIG                        P  57              1     X       X       
  SCHOOL                       P  58              1     X       X       
  EDATTAIN                     P  59              1     X       X       
  EDATTAIND                    P  60-62           3     X       X       
  YRSCHOOL                     P  63-64           2     X       X       
  EMPSTAT                      P  65              1     X       X       
  EMPSTATD                     P  66-68           3     X       X       
  LABFORCE                     P  69              1     X       X       
  TRNWRK                       P  70-71           2     X       X       
  INCEARN                      P  72-79           8     X       X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

COUNTRY             Country
032                 Argentina
051                 Armenia
040                 Austria
050                 Bangladesh
112                 Belarus
204                 Benin
068                 Bolivia
072                 Botswana
076                 Brazil
854                 Burkina Faso
116                 Cambodia
120                 Cameroon
124                 Canada
152                 Chile
156                 China
170                 Colombia
188                 Costa Rica
192                 Cuba
208                 Denmark
214                 Dominican Republic
218                 Ecuador
818                 Egypt
222                 El Salvador
231                 Ethiopia
242                 Fiji
246                 Finland
250                 France
276                 Germany
288                 Ghana
300                 Greece
320                 Guatemala
324                 Guinea
332                 Haiti
340                 Honduras
348                 Hungary
352                 Iceland
356                 India
360                 Indonesia
364                 Iran
368                 Iraq
372                 Ireland
376                 Israel
380                 Italy
388                 Jamaica
400                 Jordan
404                 Kenya
417                 Kyrgyz Republic
418                 Laos
426                 Lesotho
430                 Liberia
454                 Malawi
458                 Malaysia
466                 Mali
480                 Mauritius
484                 Mexico
496                 Mongolia
504                 Morocco
508                 Mozambique
104                 Myanmar
524                 Nepal
528                 Netherlands
558                 Nicaragua
566                 Nigeria
578                 Norway
586                 Pakistan
275                 Palestine
591                 Panama
598                 Papua New Guinea
600                 Paraguay
604                 Peru
608                 Philippines
616                 Poland
620                 Portugal
630                 Puerto Rico
642                 Romania
643                 Russia
646                 Rwanda
662                 Saint Lucia
686                 Senegal
694                 Sierra Leone
703                 Slovak Republic
705                 Slovenia
710                 South Africa
728                 South Sudan
724                 Spain
729                 Sudan
740                 Suriname
752                 Sweden
756                 Switzerland
834                 Tanzania
764                 Thailand
768                 Togo
780                 Trinidad and Tobago
792                 Turkey
800                 Uganda
804                 Ukraine
826                 United Kingdom
840                 United States
858                 Uruguay
862                 Venezuela
704                 Vietnam
894                 Zambia
716                 Zimbabwe

YEAR                Year
1703                1703
1729                1729
1787                1787
1801                1801
1819                1819
1848                1848
1850                1850
1851                1851
1852                1852
1860                1860
1861                1861
1865                1865
1868                1868
1870                1870
1871                1871
1875                1875
1880                1880
1881                1881
1890                1890
1891                1891
1900                1900
1901                1901
1910                1910
1911                1911
1960                1960
1961                1961
1962                1962
1963                1963
1964                1964
1966                1966
1968                1968
1969                1969
1970                1970
1971                1971
1972                1972
1973                1973
1974                1974
1975                1975
1976                1976
1977                1977
1978                1978
1979                1979
1980                1980
1981                1981
1982                1982
1983                1983
1984                1984
1985                1985
1986                1986
1987                1987
1989                1989
1990                1990
1991                1991
1992                1992
1993                1993
1994                1994
1995                1995
1996                1996
1997                1997
1998                1998
1999                1999
2000                2000
2001                2001
2002                2002
2003                2003
2004                2004
2005                2005
2006                2006
2007                2007
2008                2008
2009                2009
2010                2010
2011                2011
2012                2012
2013                2013
2014                2014
2015                2015
2016                2016
2017                2017
2018                2018
2019                2019
2020                2020

SAMPLE              IPUMS sample identifier
032197001           Argentina 1970
032198001           Argentina 1980
032199101           Argentina 1991
032200101           Argentina 2001
032201001           Argentina 2010
051200101           Armenia 2001
051201101           Armenia 2011
040197101           Austria 1971
040198101           Austria 1981
040199101           Austria 1991
040200101           Austria 2001
040201101           Austria 2011
050199101           Bangladesh 1991
050200101           Bangladesh 2001
050201101           Bangladesh 2011
112199901           Belarus 1999
112200901           Belarus 2009
204197901           Benin 1979
204199201           Benin 1992
204200201           Benin 2002
204201301           Benin 2013
068197601           Bolivia 1976
068199201           Bolivia 1992
068200101           Bolivia 2001
068201201           Bolivia 2012
072198101           Botswana 1981
072199101           Botswana 1991
072200101           Botswana 2001
072201101           Botswana 2011
076196001           Brazil 1960
076197001           Brazil 1970
076198001           Brazil 1980
076199101           Brazil 1991
076200001           Brazil 2000
076201001           Brazil 2010
854198501           Burkina Faso 1985
854199601           Burkina Faso 1996
854200601           Burkina Faso 2006
116199801           Cambodia 1998
116200401           Cambodia 2004
116200801           Cambodia 2008
116201301           Cambodia 2013
120197601           Cameroon 1976
120198701           Cameroon 1987
120200501           Cameroon 2005
124185201           Canada 1852
124187101           Canada 1871
124188101           Canada 1881
124189101           Canada 1891
124190101           Canada 1901
124191101           Canada 1911
124197101           Canada 1971
124198101           Canada 1981
124199101           Canada 1991
124200101           Canada 2001
124201101           Canada 2011
152196001           Chile 1960
152197001           Chile 1970
152198201           Chile 1982
152199201           Chile 1992
152200201           Chile 2002
152201701           Chile 2017
156198201           China 1982
156199001           China 1990
156200001           China 2000
170196401           Colombia 1964
170197301           Colombia 1973
170198501           Colombia 1985
170199301           Colombia 1993
170200501           Colombia 2005
188196301           Costa Rica 1963
188197301           Costa Rica 1973
188198401           Costa Rica 1984
188200001           Costa Rica 2000
188201101           Costa Rica 2011
192200201           Cuba 2002
192201201           Cuba 2012
208178701           Denmark 1787
208180101           Denmark 1801
214196001           Dominican Republic 1960
214197001           Dominican Republic 1970
214198101           Dominican Republic 1981
214200201           Dominican Republic 2002
214201001           Dominican Republic 2010
218196201           Ecuador 1962
218197401           Ecuador 1974
218198201           Ecuador 1982
218199001           Ecuador 1990
218200101           Ecuador 2001
218201001           Ecuador 2010
818184801           Egypt 1848
818186801           Egypt 1868
818198601           Egypt 1986
818199601           Egypt 1996
818200601           Egypt 2006
222199201           El Salvador 1992
222200701           El Salvador 2007
231198401           Ethiopia 1984
231199401           Ethiopia 1994
231200701           Ethiopia 2007
242196601           Fiji 1966
242197601           Fiji 1976
242198601           Fiji 1986
242199601           Fiji 1996
242200701           Fiji 2007
242201401           Fiji 2014
246201001           Finland 2010
250196201           France 1962
250196801           France 1968
250197501           France 1975
250198201           France 1982
250199001           France 1990
250199901           France 1999
250200601           France 2006
250201101           France 2011
276181901           Germany 1819 (Mecklenburg)
276197001           Germany 1970 (West)
276197101           Germany 1971 (East)
276198101           Germany 1981 (East)
276198701           Germany 1987 (West)
288198401           Ghana 1984
288200001           Ghana 2000
288201001           Ghana 2010
300197101           Greece 1971
300198101           Greece 1981
300199101           Greece 1991
300200101           Greece 2001
300201101           Greece 2011
320196401           Guatemala 1964
320197301           Guatemala 1973
320198101           Guatemala 1981
320199401           Guatemala 1994
320200201           Guatemala 2002
324198301           Guinea 1983
324199601           Guinea 1996
324201401           Guinea 2014
332197101           Haiti 1971
332198201           Haiti 1982
332200301           Haiti 2003
340196101           Honduras 1961
340197401           Honduras 1974
340198801           Honduras 1988
340200101           Honduras 2001
348197001           Hungary 1970
348198001           Hungary 1980
348199001           Hungary 1990
348200101           Hungary 2001
348201101           Hungary 2011
352170301           Iceland 1703
352172901           Iceland 1729
352180101           Iceland 1801
352190101           Iceland 1901
352191001           Iceland 1910
356198341           India 1983
356198741           India 1987
356199341           India 1993
356199941           India 1999
356200441           India 2004
356200941           India 2009
360197101           Indonesia 1971
360197601           Indonesia 1976
360198001           Indonesia 1980
360198501           Indonesia 1985
360199001           Indonesia 1990
360199501           Indonesia 1995
360200001           Indonesia 2000
360200501           Indonesia 2005
360201001           Indonesia 2010
364200601           Iran 2006
364201101           Iran 2011
368199701           Iraq 1997
372190101           Ireland 1901
372191101           Ireland 1911
372197101           Ireland 1971
372197901           Ireland 1979
372198101           Ireland 1981
372198601           Ireland 1986
372199101           Ireland 1991
372199601           Ireland 1996
372200201           Ireland 2002
372200601           Ireland 2006
372201101           Ireland 2011
372201601           Ireland 2016
376197201           Israel 1972
376198301           Israel 1983
376199501           Israel 1995
376200801           Israel 2008
380200101           Italy 2001
380201101           Italy 2011
380201121           Italy 2011 Q1 LFS
380201221           Italy 2012 Q1 LFS
380201321           Italy 2013 Q1 LFS
380201421           Italy 2014 Q1 LFS
380201521           Italy 2015 Q1 LFS
380201621           Italy 2016 Q1 LFS
380201721           Italy 2017 Q1 LFS
380201821           Italy 2018 Q1 LFS
380201921           Italy 2019 Q1 LFS
380202021           Italy 2020 Q1 LFS
388198201           Jamaica 1982
388199101           Jamaica 1991
388200101           Jamaica 2001
400200401           Jordan 2004
404196901           Kenya 1969
404197901           Kenya 1979
404198901           Kenya 1989
404199901           Kenya 1999
404200901           Kenya 2009
417199901           Kyrgyz Republic 1999
417200901           Kyrgyz Republic 2009
418200501           Laos 2005
426199601           Lesotho 1996
426200601           Lesotho 2006
430197401           Liberia 1974
430200801           Liberia 2008
454198701           Malawi 1987
454199801           Malawi 1998
454200801           Malawi 2008
458197001           Malaysia 1970
458198001           Malaysia 1980
458199101           Malaysia 1991
458200001           Malaysia 2000
466198701           Mali 1987
466199801           Mali 1998
466200901           Mali 2009
480199001           Mauritius 1990
480200001           Mauritius 2000
480201101           Mauritius 2011
484196001           Mexico 1960
484197001           Mexico 1970
484199001           Mexico 1990
484199501           Mexico 1995
484200001           Mexico 2000
484200501           Mexico 2005
484201001           Mexico 2010
484201501           Mexico 2015
484200521           Mexico 2005 Q1 LFS
484200522           Mexico 2005 Q2 LFS
484200523           Mexico 2005 Q3 LFS
484200524           Mexico 2005 Q4 LFS
484200621           Mexico 2006 Q1 LFS
484200622           Mexico 2006 Q2 LFS
484200623           Mexico 2006 Q3 LFS
484200624           Mexico 2006 Q4 LFS
484200721           Mexico 2007 Q1 LFS
484200722           Mexico 2007 Q2 LFS
484200723           Mexico 2007 Q3 LFS
484200724           Mexico 2007 Q4 LFS
484200821           Mexico 2008 Q1 LFS
484200822           Mexico 2008 Q2 LFS
484200823           Mexico 2008 Q3 LFS
484200824           Mexico 2008 Q4 LFS
484200921           Mexico 2009 Q1 LFS
484200922           Mexico 2009 Q2 LFS
484200923           Mexico 2009 Q3 LFS
484200924           Mexico 2009 Q4 LFS
484201021           Mexico 2010 Q1 LFS
484201022           Mexico 2010 Q2 LFS
484201023           Mexico 2010 Q3 LFS
484201024           Mexico 2010 Q4 LFS
484201121           Mexico 2011 Q1 LFS
484201122           Mexico 2011 Q2 LFS
484201123           Mexico 2011 Q3 LFS
484201124           Mexico 2011 Q4 LFS
484201221           Mexico 2012 Q1 LFS
484201222           Mexico 2012 Q2 LFS
484201223           Mexico 2012 Q3 LFS
484201224           Mexico 2012 Q4 LFS
484201321           Mexico 2013 Q1 LFS
484201322           Mexico 2013 Q2 LFS
484201323           Mexico 2013 Q3 LFS
484201324           Mexico 2013 Q4 LFS
484201421           Mexico 2014 Q1 LFS
484201422           Mexico 2014 Q2 LFS
484201423           Mexico 2014 Q3 LFS
484201424           Mexico 2014 Q4 LFS
484201521           Mexico 2015 Q1 LFS
484201522           Mexico 2015 Q2 LFS
484201523           Mexico 2015 Q3 LFS
484201524           Mexico 2015 Q4 LFS
484201621           Mexico 2016 Q1 LFS
484201622           Mexico 2016 Q2 LFS
484201623           Mexico 2016 Q3 LFS
484201624           Mexico 2016 Q4 LFS
484201721           Mexico 2017 Q1 LFS
484201722           Mexico 2017 Q2 LFS
484201723           Mexico 2017 Q3 LFS
484201724           Mexico 2017 Q4 LFS
484201821           Mexico 2018 Q1 LFS
484201822           Mexico 2018 Q2 LFS
484201823           Mexico 2018 Q3 LFS
484201824           Mexico 2018 Q4 LFS
484201921           Mexico 2019 Q1 LFS
484201922           Mexico 2019 Q2 LFS
484201923           Mexico 2019 Q3 LFS
484201924           Mexico 2019 Q4 LFS
484202021           Mexico 2020 Q1 LFS
484202023           Mexico 2020 Q3 LFS
496198901           Mongolia 1989
496200001           Mongolia 2000
504198201           Morocco 1982
504199401           Morocco 1994
504200401           Morocco 2004
504201401           Morocco 2014
508199701           Mozambique 1997
508200701           Mozambique 2007
104201401           Myanmar 2014
524200101           Nepal 2001
524201101           Nepal 2011
528196001           Netherlands 1960
528197101           Netherlands 1971
528200101           Netherlands 2001
528201101           Netherlands 2011
558197101           Nicaragua 1971
558199501           Nicaragua 1995
558200501           Nicaragua 2005
566200621           Nigeria 2006
566200721           Nigeria 2007
566200821           Nigeria 2008
566200921           Nigeria 2009
566201021           Nigeria 2010
578180101           Norway 1801
578186501           Norway 1865
578187501           Norway 1875
578190001           Norway 1900
578191001           Norway 1910
586197301           Pakistan 1973
586198101           Pakistan 1981
586199801           Pakistan 1998
275199701           Palestine 1997
275200701           Palestine 2007
275201701           Palestine 2017
591196001           Panama 1960
591197001           Panama 1970
591198001           Panama 1980
591199001           Panama 1990
591200001           Panama 2000
591201001           Panama 2010
598198001           Papua New Guinea 1980
598199001           Papua New Guinea 1990
598200001           Papua New Guinea 2000
600196201           Paraguay 1962
600197201           Paraguay 1972
600198201           Paraguay 1982
600199201           Paraguay 1992
600200201           Paraguay 2002
604199301           Peru 1993
604200701           Peru 2007
608199001           Philippines 1990
608199501           Philippines 1995
608200001           Philippines 2000
608201001           Philippines 2010
616197801           Poland 1978
616198801           Poland 1988
616200201           Poland 2002
616201101           Poland 2011
620198101           Portugal 1981
620199101           Portugal 1991
620200101           Portugal 2001
620201101           Portugal 2011
630197001           Puerto Rico 1970
630198001           Puerto Rico 1980
630199001           Puerto Rico 1990
630200001           Puerto Rico 2000
630200501           Puerto Rico 2005
630201001           Puerto Rico 2010
642197701           Romania 1977
642199201           Romania 1992
642200201           Romania 2002
642201101           Romania 2011
643200201           Russia 2002
643201001           Russia 2010
646199101           Rwanda 1991
646200201           Rwanda 2002
646201201           Rwanda 2012
662198001           Saint Lucia 1980
662199101           Saint Lucia 1991
686198801           Senegal 1988
686200201           Senegal 2002
686201301           Senegal 2013
694200401           Sierra Leone 2004
694201501           Sierra Leone 2015
703199101           Slovak Republic 1991
703200101           Slovak Republic 2001
703201101           Slovak Republic 2011
705200201           Slovenia 2002
710199601           South Africa 1996
710200101           South Africa 2001
710200701           South Africa 2007
710201101           South Africa 2011
710201601           South Africa 2016
728200801           South Sudan 2008
724198101           Spain 1981
724199101           Spain 1991
724200101           Spain 2001
724201101           Spain 2011
724200521           Spain 2005 Q1 LFS
724200522           Spain 2005 Q2 LFS
724200523           Spain 2005 Q3 LFS
724200524           Spain 2005 Q4 LFS
724200621           Spain 2006 Q1 LFS
724200622           Spain 2006 Q2 LFS
724200623           Spain 2006 Q3 LFS
724200624           Spain 2006 Q4 LFS
724200721           Spain 2007 Q1 LFS
724200722           Spain 2007 Q2 LFS
724200723           Spain 2007 Q3 LFS
724200724           Spain 2007 Q4 LFS
724200821           Spain 2008 Q1 LFS
724200822           Spain 2008 Q2 LFS
724200823           Spain 2008 Q3 LFS
724200824           Spain 2008 Q4 LFS
724200921           Spain 2009 Q1 LFS
724200922           Spain 2009 Q2 LFS
724200923           Spain 2009 Q3 LFS
724200924           Spain 2009 Q4 LFS
724201021           Spain 2010 Q1 LFS
724201022           Spain 2010 Q2 LFS
724201023           Spain 2010 Q3 LFS
724201024           Spain 2010 Q4 LFS
724201121           Spain 2011 Q1 LFS
724201122           Spain 2011 Q2 LFS
724201123           Spain 2011 Q3 LFS
724201124           Spain 2011 Q4 LFS
724201221           Spain 2012 Q1 LFS
724201222           Spain 2012 Q2 LFS
724201223           Spain 2012 Q3 LFS
724201224           Spain 2012 Q4 LFS
724201321           Spain 2013 Q1 LFS
724201322           Spain 2013 Q2 LFS
724201323           Spain 2013 Q3 LFS
724201324           Spain 2013 Q4 LFS
724201421           Spain 2014 Q1 LFS
724201422           Spain 2014 Q2 LFS
724201423           Spain 2014 Q3 LFS
724201424           Spain 2014 Q4 LFS
724201521           Spain 2015 Q1 LFS
724201522           Spain 2015 Q2 LFS
724201523           Spain 2015 Q3 LFS
724201524           Spain 2015 Q4 LFS
724201621           Spain 2016 Q1 LFS
724201622           Spain 2016 Q2 LFS
724201623           Spain 2016 Q3 LFS
724201624           Spain 2016 Q4 LFS
724201721           Spain 2017 Q1 LFS
724201722           Spain 2017 Q2 LFS
724201723           Spain 2017 Q3 LFS
724201724           Spain 2017 Q4 LFS
724201821           Spain 2018 Q1 LFS
724201822           Spain 2018 Q2 LFS
724201823           Spain 2018 Q3 LFS
724201824           Spain 2018 Q4 LFS
724201921           Spain 2019 Q1 LFS
724201922           Spain 2019 Q2 LFS
724201923           Spain 2019 Q3 LFS
724201924           Spain 2019 Q4 LFS
724202021           Spain 2020 Q1 LFS
724202022           Spain 2020 Q2 LFS
724202023           Spain 2020 Q3 LFS
724202024           Spain 2020 Q4 LFS
729200801           Sudan 2008
740200401           Suriname 2004
740201201           Suriname 2012
752188001           Sweden 1880
752189001           Sweden 1890
752190001           Sweden 1900
752191001           Sweden 1910
756197001           Switzerland 1970
756198001           Switzerland 1980
756199001           Switzerland 1990
756200001           Switzerland 2000
834198801           Tanzania 1988
834200201           Tanzania 2002
834201201           Tanzania 2012
764197001           Thailand 1970
764198001           Thailand 1980
764199001           Thailand 1990
764200001           Thailand 2000
768196001           Togo 1960
768197001           Togo 1970
768201001           Togo 2010
780197001           Trinidad and Tobago 1970
780198001           Trinidad and Tobago 1980
780199001           Trinidad and Tobago 1990
780200001           Trinidad and Tobago 2000
780201101           Trinidad and Tobago 2011
792198501           Turkey 1985
792199001           Turkey 1990
792200001           Turkey 2000
800199101           Uganda 1991
800200201           Uganda 2002
800201401           Uganda 2014
804200101           Ukraine 2001
826185101           United Kingdom 1851 (England and Wales)
826185102           United Kingdom 1851 (Scotland)
826185103           United Kingdom 1851 (2% sample)
826186101           United Kingdom 1861 (England and Wales)
826186102           United Kingdom 1861 (Scotland)
826187101           United Kingdom 1871 (Scotland)
826188101           United Kingdom 1881 (England and Wales)
826188102           United Kingdom 1881 (Scotland)
826189101           United Kingdom 1891 (England and Wales)
826189102           United Kingdom 1891 (Scotland)
826190101           United Kingdom 1901 (England and Wales)
826190102           United Kingdom 1901 (Scotland)
826191101           United Kingdom 1911 (England and Wales)
826199101           United Kingdom 1991
826200101           United Kingdom 2001
840185001           United States 1850 (100%)
840185002           United States 1850 (1%)
840186001           United States 1860 (1%)
840187001           United States 1870 (1%)
840188001           United States 1880 (100%)
840188002           United States 1880 (10%)
840190001           United States 1900 (5%)
840191001           United States 1910 (1%)
840196001           United States 1960
840197001           United States 1970
840198001           United States 1980
840199001           United States 1990
840200001           United States 2000
840200501           United States 2005
840201001           United States 2010
840201501           United States 2015
858196301           Uruguay 1963
858196302           Uruguay 1963 (full count)
858197501           Uruguay 1975
858197502           Uruguay 1975 (full count)
858198501           Uruguay 1985
858198502           Uruguay 1985 (full count)
858199601           Uruguay 1996
858199602           Uruguay 1996 (full count)
858200621           Uruguay 2006
858201101           Uruguay 2011
858201102           Uruguay 2011 (full count)
862197101           Venezuela 1971
862198101           Venezuela 1981
862199001           Venezuela 1990
862200101           Venezuela 2001
704198901           Vietnam 1989
704199901           Vietnam 1999
704200901           Vietnam 2009
894199001           Zambia 1990
894200001           Zambia 2000
894201001           Zambia 2010
716201201           Zimbabwe 2012

AGE                 Age
000                 Less than 1 year
001                 1 year
002                 2 years
003                 3
004                 4
005                 5
006                 6
007                 7
008                 8
009                 9
010                 10
011                 11
012                 12
013                 13
014                 14
015                 15
016                 16
017                 17
018                 18
019                 19
020                 20
021                 21
022                 22
023                 23
024                 24
025                 25
026                 26
027                 27
028                 28
029                 29
030                 30
031                 31
032                 32
033                 33
034                 34
035                 35
036                 36
037                 37
038                 38
039                 39
040                 40
041                 41
042                 42
043                 43
044                 44
045                 45
046                 46
047                 47
048                 48
049                 49
050                 50
051                 51
052                 52
053                 53
054                 54
055                 55
056                 56
057                 57
058                 58
059                 59
060                 60
061                 61
062                 62
063                 63
064                 64
065                 65
066                 66
067                 67
068                 68
069                 69
070                 70
071                 71
072                 72
073                 73
074                 74
075                 75
076                 76
077                 77
078                 78
079                 79
080                 80
081                 81
082                 82
083                 83
084                 84
085                 85
086                 86
087                 87
088                 88
089                 89
090                 90
091                 91
092                 92
093                 93
094                 94
095                 95
096                 96
097                 97
098                 98
099                 99
100                 100+
999                 Not reported/missing

SEX                 Sex
1                   Male
2                   Female
9                   Unknown

MARST               Marital status [general version]
0                   NIU (not in universe)
1                   Single/never married
2                   Married/in union
3                   Separated/divorced/spouse absent
4                   Widowed
9                   Unknown/missing

MARSTD              Marital status [detailed version]
000                 NIU (not in universe)
100                 Single/never married
110                 Engaged
111                 Never married and never cohabited
200                 Married or consensual union
210                 Married, formally
211                 Married, civil
212                 Married, religious
213                 Married, civil and religious
214                 Married, civil or religious
215                 Married, traditional/customary
216                 Married, monogamous
217                 Married, polygamous
219                 Married, spouse absent (historical samples)
220                 Consensual union
300                 Separated/divorced/spouse absent
310                 Separated or divorced
320                 Separated or annulled
330                 Separated
331                 Separated legally
332                 Separated de facto
333                 Separated from marriage
334                 Separated from consensual union
335                 Separated from consensual union or marriage
340                 Annulled
350                 Divorced
400                 Widowed
410                 Widowed or divorced
411                 Widowed from consensual union or marriage
412                 Widowed from marriage
413                 Widowed from consensual union
420                 Widowed, divorced, or separated
999                 Unknown/missing

INDIG               Member of an indigenous group
0                   NIU (not in universe)
1                   Yes
2                   No
9                   Unknown

SCHOOL              School attendance
0                   NIU (not in universe)
1                   Yes
2                   No, not specified
3                   No, attended in the past
4                   No, never attended
9                   Unknown/missing

EDATTAIN            Educational attainment, international recode [general version]
0                   NIU (not in universe)
1                   Less than primary completed
2                   Primary completed
3                   Secondary completed
4                   University completed
9                   Unknown

EDATTAIND           Educational attainment, international recode [detailed version]
000                 NIU (not in universe)
100                 Less than primary completed (n.s.)
110                 No schooling
120                 Some primary completed
130                 Primary (4 yrs) completed
                    PRIMARY COMPLETED, LESS THAN SECONDARY
                    Primary completed
211                 Primary (5 yrs) completed
212                 Primary (6 yrs) completed
                    Lower secondary completed
221                 Lower secondary general completed
222                 Lower secondary technical completed
                    SECONDARY COMPLETED
                    General or unspecified track
311                 Secondary, general track completed
312                 Some college completed
320                 Secondary or post-secondary technical completed
321                 Secondary, technical track completed
322                 Post-secondary technical education
400                 University completed
999                 Unknown/missing

YRSCHOOL            Years of schooling
00                  None or pre-school
01                  1 year
02                  2 years
03                  3 years
04                  4 years
05                  5 years
06                  6 years
07                  7 years
08                  8 years
09                  9 years
10                  10 years
11                  11 years
12                  12 years
13                  13 years
14                  14 years
15                  15 years
16                  16 years
17                  17 years
18                  18 years or more
90                  Not specified
91                  Some primary
92                  Some technical after primary
93                  Some secondary
94                  Some tertiary
95                  Adult literacy
96                  Special education
98                  Unknown/missing
99                  NIU (not in universe)

EMPSTAT             Activity status (employment status) [general version]
0                   NIU (not in universe)
1                   Employed
2                   Unemployed
3                   Inactive
9                   Unknown/missing

EMPSTATD            Activity status (employment status) [detailed version]
000                 NIU (not in universe)
                    ACTIVE (in labor force)
100                 Employed, not specified
110                 At work
111                 At work, and 'student'
112                 At work, and 'housework'
113                 At work, and 'seeking work'
114                 At work, and 'retired'
115                 At work, and 'no work'
116                 At work, and other situation
117                 At work, family holding, not specified
118                 At work, family holding, not agricultural
119                 At work, family holding, agricultural
120                 Have job, not at work in reference period
130                 Armed forces
131                 Armed forces, at work
132                 Armed forces, not at work in reference period
133                 Military trainee
140                 Marginally employed
200                 Unemployed, not specified
201                 Unemployed 6 or more months
202                 Worked fewer than 6 months, permanent job
203                 Worked fewer than 6 months, temporary job
210                 Unemployed, experienced worker
220                 Unemployed, new worker
230                 No work available
240                 Inactive unemployed
300                 Inactive (not in labor force)
310                 Housework
320                 Unable to work, disabled or health reasons
321                 Permanent disability
322                 Temporary illness
323                 Disabled or imprisoned
330                 In school
340                 Retirees and living on rent
341                 Living on rents
342                 Living on rents or pension
343                 Retirees/pensioners
344                 Retired
345                 Pensioner
346                 Non-retirement pension
347                 Disability pension
348                 Retired without benefits
350                 Elderly
351                 Elderly or disabled
360                 Institutionalized
361                 Prisoner
370                 Intermittent worker
371                 Not working, seasonal worker
372                 Not working, occasional worker
380                 Other income recipient
390                 Inactive, other reasons
391                 Too young to work
392                 Dependent
999                 Unknown/missing

LABFORCE            Labor force participation
1                   No, not in the labor force
2                   Yes, in the labor force
8                   Unknown
9                   NIU (not in universe)

TRNWRK              Means of transportation to work or school
00                  NIU (not in universe)
10                  None, does not travel to work or school
20                  Walking
21                  Walks or bicycle
22                  Walks, bicycle, or motorcycle
30                  Private vehicle
31                  Auto, truck, van
32                  Auto (driver)
33                  Auto (passenger)
34                  Auto, motorcycle, moped
35                  Motorcycle or moped
36                  Bicycle
37                  Bicycle or motorcycle/moped
38                  Boat
40                  Public transportation
41                  Bus or trolley bus
42                  Bus or streetcar
43                  Streetcar or trolley car
44                  Railroad or train
45                  Subway or elevated train
46                  Other public transportation
50                  Other
51                  Taxicab
52                  Ferryboat
53                  Special transportation (company coach, school bus, etc.)
54                  Hired transport
55                  Shared private transport
56                  Horse or animal-drawn vehicle
57                  Other, not elsewhere classified
60                  Combination of several means
99                  Unknown/missing

